{
  "name": "localmock",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo dev --filter=@localmock/web",
    "start": "turbo dev --filter=@localmock/web",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean",
    "build:web": "turbo build --filter=@localmock/web"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.15.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.64.0"
  }
}
